snippet data_aws_security_group "Lookup AWS Security Group" W
data "aws_security_group" "${1:name}" \{
  vpc_id = "${2:\$\{data.terraform_remote_state.${3:vpc}.${4:vpc_id}\}}"
	name   = "${5:${1}}"
\}
endsnippet

snippet resource_aws_security_group "Security Group" W
resource "aws_security_group" "${1:name}" \{
  name = "${2:$1}"
  description = "${3}"
	vpc_id = "${4:\$\{data.terraform_remote_state.${5:vpc}.${6:.vpc_id}\}}"
\}
endsnippet

snippet resource_aws_security_group_rule "Security Group Rule" W
resource "aws_security_group_rule" "${1:name}" {
  security_group_id = "${2:\$\{aws_security_group.${3:name}.id\}}"
	type = "${4:ingress}"
	protocol = "${5:tcp}"
	from_port = ${6:port number}
	to_port = ${7:$6}
	${8:source_security_group_id = "\$\{$9\}
	}${10:cidr_blocks = ["\$\{$11\}"]}${0:${VISUAL}}
}
endsnippet

